{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "dugun-planlayici-ff34e",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "CLAUDE.md",
      "BACKLOG.md",
      "SESSION_LOG.md",
      ".claude/**",
      ".git/**",
      "memory/**",
      "*.md"
    ]
  }
}
